<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10000">
    <meta name="description" content="Lark-Shop">
    <meta name="author" content="Anderson-Olororoso">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Perfil</title>
</head>
<body>
    <header class="header h-perfil">
        <h2>Perfil</h2>
    </header>
    <main class="main m-perfil">
        <section class="info">
            <img src="https://img.freepik.com/vector-gratis/establecimiento-circulos-usuarios_78370-4704.jpg?semt=ais_hybrid&w=740&q=80" alt="Imagen de usuario vacio">
            <h2>Anderson Oloroso</h2>
            <p>o.and871@gmail.com</p>
        </section>
        <section>
            <div>
                <img src="img/caja.png" alt="Imagen de caja">
                <p>Pedidos</p>
            </div>
            <div>
                <img src="img/ubicacion.png" alt="Imagen de ubicacion">
                <p>Direcciones</p>
            </div>
            <div>
                <img src="img/engranajes.png" alt="Imagen de configuracion">
                <p>Configuración</p>
            </div>
            <div>
                <img src="img/cerrar-sesion.png" alt="Imagen de cierre de sesion">
                <p style="color: red;">Cerrar sesión</p>
            </div>
        </section>
    </main>
    <footer class="footer footer-nav ">
      <a href="index.html">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
    <polyline points="9 22 9 12 15 12 15 22"></polyline>
  </svg>
  <span>Inicio</span>
</a>
<a href="catalogo.html">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect x="3" y="3" width="7" height="7"></rect>
      <rect x="14" y="3" width="7" height="7"></rect>
      <rect x="14" y="14" width="7" height="7"></rect>
      <rect x="3" y="14" width="7" height="7"></rect>
    </svg>
  <span>Categorías</span>
</a>

<a href="carrito.html">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <circle cx="9" cy="21" r="1"></circle>
    <circle cx="20" cy="21" r="1"></circle>
    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
  </svg>
  <span>Carrito</span>
</a>

<a href="historial.html">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
      <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
      <line x1="12" y1="22.08" x2="12" y2="12"></line>
    </svg>
  <span>Pedidos</span>
</a>

<a href="perfil.html">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
    <circle cx="12" cy="7" r="4"></circle>
  </svg>
  <span>Perfil</span>
</a>
  </footer>
</body>
</html>